{
  "name": "devflow-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Tooling for the devflow skills repo: skill-metadata validation and Mermaid-syntax checks. Not published — the skills themselves are distributed via the `skills` CLI from GitHub.",
  "type": "module",
  "scripts": {
    "validate": "bash scripts/validate-skills.sh",
    "check-mermaid": "node scripts/check-mermaid.mjs",
    "check": "npm run validate && npm run check-mermaid"
  },
  "devDependencies": {
    "jsdom": "25.0.1",
    "mermaid": "10.9.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
